D:\source\good-grades.shared\SharedControls\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FD:\source\good-grades.shared\SharedControls\Controls\BuildingItemViewControl.xaml;;
FD:\source\good-grades.shared\SharedControls\Controls\QuestionViewControl.xaml;;
FD:\source\good-grades.shared\SharedControls\Controls\WebViewControl.xaml;;
FD:\source\good-grades.shared\SharedControls\Viewers\BuildingViewer.xaml;;
FD:\source\good-grades.shared\SharedControls\Viewers\FillingViewer.xaml;;
FD:\source\good-grades.shared\SharedControls\Viewers\MatchingViewer.xaml;;
FD:\source\good-grades.shared\SharedControls\Viewers\MaterialViewer.xaml;;
FD:\source\good-grades.shared\SharedControls\Viewers\TestingViewer.xaml;;

